<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="FileSaver.js"></script>
    <script src="base64.js"> </script>
    <script src="ajax.js" defer></script>
    <title>sWS FileTransfer</title>
</head>

<body style="text-align: center;">
    <button onclick=getFileList()>ListFiles</button><br><br>
    <div id="FileList"></div><br><br>
    <div id="PictureShow"></div><br>
    <div id="message"></div><br>
</body>

</html>